@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

body{
    --gray: hsl(0, 0%, 55%);
    --darkGray: hsl(0, 0%, 41%);
    --lightGray: rgb(243, 243, 243);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Alata', sans-serif;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-weight: 400;
    color: inherit;
}

button{
    border: none;
    background-color: transparent;
}

img{
    display: block;
}

h1, h2, h3{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

h2{
    font-size: 42px;
}

p{
    color: var(--gray);
}

.max-size{
    max-width: 1440px;
    margin: 0 auto;
    padding-right: 64px;
    padding-left: 64px;
}

.banner{
    background-image: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 32px 0 96px 0;
    margin-bottom: 64px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a{
    margin-left: 32px;
    color: white;
    position: relative;
}

.menu a:hover::before{
    content: ' ';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--white);
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.menu a:first-child{
    margin-left: 0;
}

.title{
    margin-top: 64px;
    border: 1px solid var(--white);
    width: fit-content;
    padding: 32px;
    padding-right: 72px;
    color: var(--white);
    font-size: 48px;
}

.btn-close, .btn-menu{
    display: none;
}

.intro{
    margin-bottom: 64px;
    position: relative;
}

article{
    position: absolute;
    width: 600px;
    text-align: center;
    background-color: var(--white);
    padding: 64px 32px;
    bottom: 32px;
    right: 0;
}

article p{
    margin-top: 32px;
}

.creations{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    row-gap: 48px;
}

.btn{
    padding: 12px 32px;
    border: 1px solid var(--black);
    color: var(--black);
    width: fit-content;
    margin-left: auto;
}

.btn:hover{
    background-color: var(--black);
    color: var(--white);
}

#movie-box{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(4,1fr);
    gap: 64px;
}

.card{
    position: relative;
    background-color: blue;
    aspect-ratio: 6/10;
    user-select: none;
    cursor: pointer;
}

.card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.card:hover .background{
    background-color: rgba(255, 255, 255, 0.4);
}


.card h3{
    position: absolute;
    bottom: 16px;
    left: 16px;
    color: var(--white);
    z-index: 3;
    font-size: 22px;
}

.card:hover h3{
    color: var(--black)
}

footer{
    background-color: var(--black);
    margin-top: 64px;
    padding-top: 48px;
    padding-bottom: 48px;
    color: var(--white);
}

.footer-box{
    padding-top: 32px;
    padding-bottom: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 64px;
}

.footer-box p{
    text-align: right;
}
.socials{
    display: flex;
    column-gap: 32px;
    justify-content: flex-end;
}

.socials img:hover,.socials img:active{
    opacity: 0.7;
}

.footer-menu{
    display: flex;
    align-items: center;
    column-gap: 24px;
}
.footer-menu a:hover{
    color: var(--gray);
}

@media screen and (max-width: 860px) {
    .max-size{
        max-width: none;
        margin: 0;
        padding: 0 16px;
    }
    .banner{
        background-image: url('./images/mobile/image-hero.jpg');
        height: 100vh;
    }

    .logo{
        width: 40%;
        max-width: 160px;
    }

    .menu{
        position: fixed;
        left: 100vw;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--white);
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 32px;
        font-size: 26px;
        row-gap: 32px;
        z-index: 999;
    }

    .menu a{
        color: var(--black);
        margin: 0;
    }

    .title{
        font-size: 36px;
        width: 100%;
        padding: 16px;
    }

    .btn-menu,.btn-close{
        display: block;
    }

    .nav-open{
        transform: translateX(-100vw);
    }

    .intro-image{
        width: 100%;
    }

    article{
        position: static;
        width: 100%;
    }

    article h2{
        font-size: 24px;
    }

    .creations{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .creations h2{
        order: 1;
    }
    .creations .btn{
        order: 3;
        margin: 0 auto;
    }
    #movie-box{
        order: 2;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }

    .card{
        aspect-ratio: auto;
        height: 220px;
    }

    .footer-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .footer-logo{
        max-width: 300px;
        margin: 0 auto;
    }

    .footer-menu{
        flex-direction: column;
        row-gap: 16px;
        font-size: 18px;
    }

    .footer-box p{
        text-align: center;
    }

    .socials{
        justify-content: center;
    }
}